package main

import "testing"

func TestProcess(t *testing.T) {
	table := []struct {
		in, want string
	}{
		{"4 3 2 1 | 1", "3 4 2 1"},
		{"5 4 3 2 1 | 2", "4 3 5 2 1"},
	}
	for _, test := range table {
		got := process(test.in)
		if got != test.want {
			t.Fatalf("testing %q got %q but want %q", test.in, got, test.want)
		}
	}
}

// 22 17 49 33 18 31 51 36 41 46 75 2 89 9 93 52 86 74 | 8
// 25 12 58 23 33 37 51 89 6 68 69 94 21 | 3
// 59 14 23 46 45 51 50 53 99 62 63 49 67 15 78 | 6
// 26 48 17 23 54 31 49 60 61 5 70 82 69 57 78 | 4
// 11 26 23 47 31 3 72 6 94 | 1
// 75 6 38 49 33 54 56 29 77 62 67 69 | 1
// 10 58 17 54 57 30 28 76 71 18 9 81 | 8
// 12 98 19 32 47 52 99 46 2 73 67 90 80 29 | 6
// 10 59 58 17 19 18 33 3 83 96 95 78 | 7
// 13 21 64 23 46 51 42 43 76 5 83 94 96 | 4
// 20 58 22 55 54 31 37 43 36 4 71 70 80 32 29 97 78 | 4
// 59 21 17 44 41 60 64 9 69 95 78 | 5
// 24 20 57 62 41 75 72 66 83 100 93 78 | 6
// 24 12 14 40 49 42 43 35 36 99 63 89 72 100 41 93 79 | 5
// 24 13 12 48 19 47 56 84 7 69 87 79 72 | 1
// 10 17 23 47 44 30 28 29 53 34 62 16 74 73 66 69 100 57 78 | 8
// 60 12 61 31 30 37 77 76 16 72 80 86 25 | 2
// 24 92 59 19 6 43 53 60 61 79 90 20 65 67 84 96 | 5
// 1 14 48 49 55 75 60 99 3 67 83 21 | 1
// 19 37 45 42 50 64 65 82 100 85 | 7
// 38 22 16 46 42 51 50 34 76 90 100 94 | 1
// 45 16 19 18 44 30 43 35 99 74 5 2 78 | 5
// 10 13 27 19 44 43 55 89 67 9 87 84 | 7
// 24 39 12 19 32 42 43 29 99 46 88 5 83 8 69 97 | 5
// 45 20 16 23 30 42 91 2 64 82 83 93 92 78 | 7
// 5 4 3 2 1 | 2
// 99 15 48 22 18 44 42 40 1 64 72 6 68 17 14 | 6
// 11 39 12 15 78 42 26 35 43 63 89 67 100 52 87 96 | 1
// 98 46 61 33 63 4 70 81 79 | 6
// 11 1 23 32 45 51 29 77 85 96 | 1
// 10 13 55 51 42 37 35 88 2 66 69 68 83 81 96 | 4
// 25 48 44 42 43 60 64 4 90 78 | 1
// 25 21 49 19 31 35 41 60 75 57 64 72 70 82 97 93 92 100 84 | 8
// 25 26 17 48 32 67 13 75 18 91 94 97 | 3
// 81 49 55 30 51 29 53 52 1 74 4 69 91 83 92 95 94 65 | 7
// 27 20 49 46 54 29 99 59 3 82 69 79 96 | 5
// 11 26 92 20 76 18 44 61 13 35 98 2 15 100 81 87 79 | 5
// 24 25 12 20 14 44 56 50 34 76 75 64 66 82 100 86 85 | 4
// 24 13 12 20 14 47 45 28 41 15 74 89 8 80 85 96 | 4
// 27 59 22 17 23 33 31 30 29 53 7 62 5 71 91 69 81 95 78 | 4
