package main

import (
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"runtime"
	"testing"
)

func TestMove(t *testing.T) {
	values := []struct {
		in, want string
	}{
		{"5;7 -3 -10 4 2 8 -2 4 -5 -2", "16"},
		{"6;-4 3 -10 5 3 -7 -3 7 -6 3", "0"},
		{"3;-7 0 -45 34 -24 7", "17"},
		{"2;-5 -4 -3 -1", "0"},
		{"1;-5 -4 -3 -1 0", "0"},
		{"18;-79 -13 80 10 -89 84 7 -16 -68 95 -39 22 43 -65 -3 -47 77 43 -76 -62 36 20 -22 2 82 -65 13 96 3 78 72 -34 22 23 -64 -74 -10 14", "308"},
		{"36;5 19 98 77 -89 84 49 65 32 -34 -63 -97 84 -75 -8 -88 57 43 99 15 25 25 86 -9 47 -51 71 -67 28 65 99 20 63 -93 -82 -42 48 94 92 -46 75 2 70 35 78 -40 90 -98 98 20 -72 -91 4 -56 1 -84 -20 -97 -16 68 24 80 59 -26 45 -47 -16 -63 60 -28 51 -97 -45 -92 -58", "821"},
		{"7;88 -99 99 97 -25 60 -53 20 68 -9 -23 99 -35 74 -95 30 51 37 51 -68 -25 7 75 -37 31 0 -81 15 -94 -24 8 -7 -32 -78 -96 -40 -41 -54 78", "266"},
		{"2;36 77 -29 -15 -96 -91 54 49 -49 -16 -61 -68 64 -80 -13 71 44 56 -65 76 -69 80 45 59 -85 82 85 76 88 1 67 92 -93 71 -83 -72 -67 84 16 -98 -47 68 -84 -38 -41 81 21 80 -90 55 19 34 59 51 84 -97 -94 60 35 -52 -3 30 -71 -6 97 -99 -60 -41 -43 -63 24 -27 9 -15 -89 86 -53 -3 53 37 -25 -64 -22 77 -28 88 11 -44 76 -42", "167"},
		{"35;49 66 88 -15 -84 2 68 77 -36 82 77 16 38 5 90 -87 -95 34 93 -70 12 -20 27 -80 66 -46 88 45 -3 11 62 -18 66 65 45 65 43 -89 92 -82 4 18 62 0 -24 9 -97 -8 -87 -84 -70 81 -3 -33", "734"},
		{"10;45 7 8 2 -10 -69 -29 -40 -47 -37 98 -23 -38 -33 72 -13 74 -88 -57 88 6 25 -93 67 73 73 80 34 74 -39 -11 -68 -76 -70 53 -50", "427"},
		{"15;77 -29 -31 -50 11 -58 -54 68 36 8 -82 91 -26 82 -6 -98 -37 -51 -99 -1 -92 22 -47 -98 -12 38 38 -52 -25 -84 24 -17 -57 35 85 39 53 -14 8 74 -20 -25 -63 -8 42 28 -5 -17 90 -34 17 15 78 -94 73 81 -49 -43 -64 50 94 29 22 -1 -97 81 -34 93 -8 41 -59 28 2 -58", "267"},
		{"41;-86 26 -45 -40 -78 82 -52 91 27 60 -78 -90 -99 -17 -8 -31 1 80 -88 91 21 21 45 -32 -25 25 -16 -56 95 -55 -27 11 -11 -79 40 10 88 7 7 84 -98 -97 -73 -48 -13 -70 -64 77 -88 24 9 74 -65 57 -43 1 -53 97 79 37 26 -49 30 -51 69 -59 59 33 80 -28", "51"},
		{"24;86 -75 -52 28 69 46 90 -5 31 -92 -67 12 -62 -78 95 26 -68 19 51 -93 97 -27 -26 28 -66 33 8 -3 -36 -30 -46 35 -29 -16 63 -37 -32 -47 25 7 30 -94 38 -48 2 74 61 -63 93 78 -14 15 97 64 70 59 -61 -51 -36 93 15 60 -34 -17 19 86 -47 77 -64 73 -36 63 -34 -85 -21 26 84 -59 -20 -94 92 -2", "640"},
		{"16;9 76 -77 25 98 0 60 -74 -99 93 70 88 -96 -67 -84 65 -42 71", "87"},
		{"43;47 27 2 -76 -61 16 33 89 83 -76 41 -16 -39 -3 94 -95 60 71 -89 72 -91 36 15 -40 44 -20 -87 59 -97 81 -35 -92 -1 12 -72 -58 24 -68 95 42 88 60 17 -65 26 -77 5 -67 -64 63", "92"},
		{"20;18 96 59 -45 30 45 44 -70 -56 -34 0 -16 96 59 -29 64 0 -51 -69 38 -22 30 99 7 6 23 46 96 -19 58 75 -83 -11 -19 -3 -41 9 -87 36 36 94 -12 94 -33 80 -85", "491"},
		// {"15;-6 -89 37 -88 7 -48 -20 63 44 -22 -68 -99 35 -53 14 -28 -49 -24 -2 -99 7 66 85 16 89 -69 -93 -98 -50 22 18 -96 94 24 -90 73 12 95 -96 99 58 -82 -57 83 -20 -83 -21 -55 73 -64 -46 -32 79 67 -36 -40 -59 95 19 26 58 68 73 -40 -23 -5 8 25 -1 94 34 22 51 8 38 13 -30 11 53 -32 81 -30 70 -73", ""},
		// {"34;98 72 51 -99 38 33 67 -37 -95 21 72 46 -77 76 -85 58 -20 -36 61 -18 -68 25 13 93 91 -37 28 30 37 95 -98 43 -38 3 20 74 4 34 -66 95 -54 -12 86 -50 2 0 43 14 53 91 -10 -48 67 -49 99 -14 -16 95 -38 13 91 25 -16 29 -31 55 -46 -86 17 -37 -26 -55 26 44 -39 7", ""},
		// {"49;43 -16 -63 77 75 -6 -23 51 -63 -5 -91 -95 -29 -84 -46 89 -87 -20 -94 -4 -34 -84 72 -30 -22 2 -97 -81 -79 -3 3 15 -83 -74 74 -47 -12 -21 -72 -82 50 66 21 -87 94 -24 -25 16 44 -50 -81 33 -34 59 73 91 -16 -9 -42 70 67 71 -50 23 63 -2 -13 -23 11 -9 -23 -64 -31 75 -99 35 29 17 -79 25 -87 -7", ""},
		// {"36;-16 -37 31 -34 -12 57 19 81 -78 -92 10 -80 -69 -44 30 71 -67 -99 -82 -86 44 8 1 36 90 57 77 -18 46 99 81 58 33 34 93 -33 76 20 -24 -36 -34 89", ""},
		// {"45;35 -64 -61 -5 46 -34 36 67 26 -33 16 -52 89 67 45 19 32 35 -41 -75 -10 -51 82 -74 -70 -4 85 76 -67 -4 -82 -39 43 -24 -90 -46 -96 82 4 -8 -31 -2 16 26 -33", ""},
		// {"19;68 64 -58 -50 -53 32 -84 -35 -52 -91 -87 17 27 39 -14 80 27 60 0 28 11 89 -89 37 65 8 16 -81 87 37 4 -93 23 7 -13 80 14 -35 -71 15 -3 -9 -37 -24 34 -88 84 0 43 59 -26 -36 60 -12 75 41 66 -78 18 -80 -6 -66 -3 24 -88 58 -93 -60 -30 -57 45 -22 -1 -88 -92 -6 78 -32 -17 63 -64 -9 -29 -88 22 -96 -1", ""},
	}
	for _, tv := range values {
		equals(t, msr(tv.in), tv.want)
	}
}

func equals(tb testing.TB, got, want interface{}) {
	if !reflect.DeepEqual(got, want) {
		_, file, line, _ := runtime.Caller(1)
		fmt.Fprintf(os.Stderr, "\033[31m%s:%d:\n\n\t got: %#v\n\n\twant: %#v\033[39m\n\n", filepath.Base(file), line, got, want)
		tb.FailNow()
	}
}
