package main

import "testing"

func TestModulo(t *testing.T) {
	values := []struct {
		n, m int
	}{
		{41, 82},
		{50, 44},
		{71, 61},
		{78, 78},
		{53, 96},
		{27, 18},
		{9, 31},
		{2, 97},
		{75, 17},
		{94, 90},
		{86, 84},
		{23, 87},
		{90, 58},
		{18, 37},
		{17, 93},
		{58, 22},
		{48, 20},
		{30, 25},
		{48, 77},
		{47, 71},
		{71, 92},
		{7, 22},
		{30, 88},
		{22, 13},
		{71, 54},
		{32, 77},
		{44, 90},
		{48, 25},
		{80, 52},
		{57, 17},
		{61, 56},
		{30, 30},
		{75, 5},
		{44, 88},
		{26, 2},
		{82, 34},
		{2, 67},
		{20, 11},
		{10, 21},
		{79, 71},
	}
	for _, tv := range values {
		got := modulo(tv.n, tv.m)
		want := (tv.n % tv.m)
		if got != want {
			t.Errorf("Got %d, but wanted %d", got, want)
		}
	}
}
